/*********************************************************************
              Function Name: Adhoc Save 
              Description: This library function is used to call updateTransaction for dummy save action
              Author: M Vamsi Krishna
              User Story #: VIPER - 810
              Date: 27-JUL-2020
              ******************************Change Log*****************************

*********************************************************************/

value = "save";

//code for calling update transaction for soap v2
dictUpdate= dict("string");
userName = "";
pwd = "";
url = "";

//fetching the username, password, template location and url to hit for webservice call
fileLocation ="";
put(dictUpdate,"bs_Id",TRANSACTION_ID);
put(dictUpdate,"companyName",_system_company_name);
 resultSet = bmql("SELECT Username,Password,File_Location,SoapEndpoint FROM INT_SYSTEM_DETAILS WHERE System='ADHOC_SAVE'");
 for vals in resultSet{
 userName = get(vals,"Username");
  pwd = get(vals,"Password");
  fileLocation = get(vals,"File_Location");
  url = get(vals,"SoapEndpoint");
 }

// pass values in dictionary 
put(dictUpdate,"companyName",_system_company_name);
put(dictUpdate,"userName",userName);
put(dictUpdate,"pwd",pwd);
put(dictUpdate,"forLoop",data);

//apply template

retVal = applytemplate(fileLocation,dictUpdate,"Not_Found");
retVal = replace(retVal,"&lt;","<");
retVal = replace(retVal,"&gt;",">");
retVal = replace(retVal,"&quot;","\"");


// post data in the webservice
retVal1 = urldatabypost(url,retVal,"",dictUpdate,true);

if(find(retVal1,"Success") == -1)
   {
    
    value = substring(retVal1,find(retVal1,"<faultstring>") + len("<faultstring>"),find(retVal1,"</faultstring>"));
   }


return value;