/************************************************************************************************************
Description: Funcation to populate contract numbers html attibute.
Return type: string
History:     Date          Author             Comment
      01/02/2019    Keerthivasan      Modified the library as per best practices
      05/14/2019    Mrinal Kumar           Removed print, removed commented code and added stringbuilder

**************************************************************************/


returnString ="";
count = 0;
//sb = stringbuilder(returnString,"<div style = \"height:100px !important; overflow-y:scroll !important; width:100% !important;\">","<form>","<div class=\"autocomplete\">","<input id=\"myInput\" type=\"text\" name=\"myCountry\" placeholder=\"Change Owner\">","</div>","<input id=\"changeOwner\" type=\"submit\" value=\"Change\">","</form><script>","function autocomplete(inp, arr) {","var currentFocus;","inp.addEventListener(\"input\", function(e) {","var a, b, i, val = this.value;","closeAllLists();","if (!val) { return false;}currentFocus = -1;","a = document.createElement(\"DIV\");","a.setAttribute(\"id\", this.id + \"autocomplete-list\");","a.setAttribute(\"class\", \"autocomplete-items\");","this.parentNode.appendChild(a);for (i = 0; i < arr.length; i++) {","if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {","b = document.createElement(\"DIV\");","b.innerHTML = \"<strong>\" + arr[i].substr(0, val.length) + \"</strong>\";","b.innerHTML += arr[i].substr(val.length);","b.innerHTML += \"<input type='hidden' value='\" + arr[i] + \"'>\";b.addEventListener(\"click\", function(e) {","inp.value = this.getElementsByTagName(\"input\")[0].value;", "closeAllLists();","});","a.appendChild(b);", "}","}", "});","inp.addEventListener(\"keydown\", function(e) {","var x = document.getElementById(this.id + \"autocomplete-list\");if (x) x = x.getElementsByTagName(\"div\");","if (e.keyCode == 40) {","currentFocus++;","addActive(x);","} else if (e.keyCode == 38) {","currentFocus--;","addActive(x);","} else if (e.keyCode == 13) {","e.preventDefault();","if (currentFocus > -1) {","if (x) x[currentFocus].click();", "}", "}","});function addActive(x) {","if (!x) return false;","removeActive(x);","if (currentFocus >= x.length) currentFocus = 0;","if (currentFocus < 0) currentFocus = (x.length - 1);","x[currentFocus].classList.add(\"autocomplete-active\");","}function removeActive(x) {","for (var i = 0; i < x.length; i++) {","x[i].classList.remove(\"autocomplete-active\");","}","}","function closeAllLists(elmnt) {","var x = document.getElementsByClassName(\"autocomplete-items\");","for (var i = 0; i < x.length; i++) {","if (elmnt != x[i] && elmnt != inp) {","x[i].parentNode.removeChild(x[i]);","}","}","}document.addEventListener(\"click\", function (e) {","closeAllLists(e.target);","});","}","var myArray = [];");
sb = stringbuilder(returnString,"<div style = \"height:100px !important; overflow-y:scroll !important; width:100% !important;\">","<form>","<div class=\"autocomplete\">","<input id=\"myInput\" type=\"text\" name=\"myCountry\" placeholder=\"Change Owner\">","</div>","<input id=\"changeOwner\" type=\"button\" value=\"Change\">","</form><script>","function autocomplete(inp, arr) {","var currentFocus;","inp.addEventListener(\"input\", function(e) {","var a, b, i, val = this.value;","closeAllLists();","if (!val) { return false;}currentFocus = -1;","a = document.createElement(\"DIV\");","a.setAttribute(\"id\", this.id + \"autocomplete-list\");","a.setAttribute(\"class\", \"autocomplete-items\");","this.parentNode.appendChild(a);for (i = 0; i < arr.length; i++) {","if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {","b = document.createElement(\"DIV\");","b.innerHTML = \"<strong>\" + arr[i].substr(0, val.length) + \"</strong>\";","b.innerHTML += arr[i].substr(val.length);","b.innerHTML += \"<input type='hidden' value='\" + arr[i] + \"'>\";b.addEventListener(\"click\", function(e) {","inp.value = this.getElementsByTagName(\"input\")[0].value;", "closeAllLists();","});","a.appendChild(b);", "}","}", "});","inp.addEventListener(\"keydown\", function(e) {","var x = document.getElementById(this.id + \"autocomplete-list\");if (x) x = x.getElementsByTagName(\"div\");","if (e.keyCode == 40) {","currentFocus++;","addActive(x);","} else if (e.keyCode == 38) {","currentFocus--;","addActive(x);","} else if (e.keyCode == 13) {","e.preventDefault();","if (currentFocus > -1) {","if (x) x[currentFocus].click();", "}", "}","});function addActive(x) {","if (!x) return false;","removeActive(x);","if (currentFocus >= x.length) currentFocus = 0;","if (currentFocus < 0) currentFocus = (x.length - 1);","x[currentFocus].classList.add(\"autocomplete-active\");","}function removeActive(x) {","for (var i = 0; i < x.length; i++) {","x[i].classList.remove(\"autocomplete-active\");","}","}","function closeAllLists(elmnt) {","var x = document.getElementsByClassName(\"autocomplete-items\");","for (var i = 0; i < x.length; i++) {","if (elmnt != x[i] && elmnt != inp) {","x[i].parentNode.removeChild(x[i]);","}","}","}document.addEventListener(\"click\", function (e) {","closeAllLists(e.target);","});","}","var myArray = [];");
returnString = sbtostring(sb);
resultSet = bmql("select Users, SalesRegion, SalesArea, SalesOrg,EMailID from BRCM_Users");
for each in resultSet{
  count = count + 1;
  user = get(each,"Users");
  email = get(each,"EMailID");
  returnValue = user+"~"+email;
  sb = stringbuilder(returnString,"myArray.push(\"",returnValue,"\");");
  returnString = sbtostring(sb);
  if(count > 2000)
  {
   break;
  }
}
sb = stringbuilder();
sb1 = stringbuilder();
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').trigger('change');","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').trigger('focus');","$('#newQuoteOwner_t').trigger('keydown');","$('#newQuoteOwner_t').trigger('keypress');","$('#newQuoteOwner_t').trigger('keyup');","$('#newQuoteOwner_t').trigger('blur');","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#action-cleanSave_t').click();","$('#newQuoteOwner_t').trigger('change');","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').val(\"\");","$('#action-cleanSave_t').click();","$('#newQuoteOwner_t').val(selection);","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(\"\");","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","});","$( \"#newQuoteOwner_t\" ).change(function() {","$('.action-cleanSave_t').find('.oj-button-button').click();","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(\"\");","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","setTimeout(function(){ ","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","}, 10000);","});","$( \"#newQuoteOwner_t\" ).change(function() {","$('.action-cleanSave_t').find('.oj-button-button').click();","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(\"\");","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","setTimeout(function(){$('.action-changeOwner_t').find('.oj-button-button').click();}, 10000);","setTimeout(function(){ ","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","}, 10000);","});","$( \"#newQuoteOwner_t\" ).change(function() {","$('.action-cleanSave_t').find('.oj-button-button').click();","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(\"\");","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","setTimeout(function(){$('.action-changeOwner_t').find('.oj-button-button').click();}, 10000);","setTimeout(function(){ ","console.log(selection);","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","}, 10000);","});","$( \"#newQuoteOwner_t\" ).change(function() {","$('.action-cleanSave_t').find('.oj-button-button').click();","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);","$('#changeOwner').on('click', function(event){","event.preventDefault();","selection=$('#myInput').val();","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(\"\");","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","setTimeout(function(){$('.action-changeOwner_t').find('.oj-button-button').click();}, 10000);","setTimeout(function(){ ","console.log(selection);","$('#newQuoteOwner_t').focus();","$('#newQuoteOwner_t').val(selection);","$('#newQuoteOwner_t').focusout();","$('.action-cleanSave_t').find('.oj-button-button').click();","}, 10000);","});","</script>","</div>");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);$('#changeOwner').on('click', function(event){event.preventDefault();$('#newQuoteOwner_t').trigger('change');$('#newQuoteOwner_t').trigger('focus');$('#newQuoteOwner_t').val($('#myInput').val());$('#newQuoteOwner_t').trigger('keydown');$('#newQuoteOwner_t').trigger('keypress');$('#newQuoteOwner_t').trigger('keyup');});");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);$('#changeOwner').on('click', function(event){event.preventDefault();$('#newQuoteOwner_t').trigger('change');$('#newQuoteOwner_t').trigger('focus');$('#newQuoteOwner_t').val($('#myInput').val());$('#newQuoteOwner_t').trigger('keydown');$('#newQuoteOwner_t').trigger('keypress');$('#newQuoteOwner_t').trigger('keyup');$('#newQuoteOwner_t').trigger('click');});");
//sb1 = sbappend(sb,"$('#newQuoteOwner_t').click($('#newQuoteOwner_t').val($('#newQuoteOwner_t').val()+\" \"));");
//sb1 = sbappend(sb,"asdasd");
//sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);$('#changeOwner').on('click', function(event){event.preventDefault();$('#newQuoteOwner_t').trigger('change');$('#newQuoteOwner_t').trigger('focus');$('#newQuoteOwner_t').val($('#myInput').val());$('#newQuoteOwner_t').trigger('change');});");
sb = stringbuilder(returnString,"autocomplete(document.getElementById(\"myInput\"), myArray);$('#changeOwner').on('click', function(event){var newQuoteOwner_t = $('#newQuoteOwner_t')[0];newQuoteOwner_t.value = $('#myInput').val();var eventChange = new Event('change', {bubbles: true});newQuoteOwner_t.dispatchEvent(eventChange);$('#newQuoteOwner_t').trigger('change');});");
returnString = sbtostring(sb);
newQuoteOwner_t = "$('#newQuoteOwner_t').val();";
return returnString;