/******************************************************************************` 
Author : Kavita Lolla
User Story Summary : Webservice to deploy the updated customer pricelist data table.
Date : 24/01/2019
******************************************************************************/
flag =false;
finalString="";
quoteRequest="";
payload = dict("string");
put(payload,"session_id", _user_session_id);
recordset=bmql("SELECT Username,Password,File_Location,SoapEndpoint,SchemaLocation FROM INT_SYSTEM_DETAILS WHERE System='CUSTOMER_DEPLOY'");
for record in recordset{
put(payload,"location", get(record, "SchemaLocation"));
put(payload,"USERNAME", get(record, "Username"));
put(payload,"PASSWORD", get(record, "Password"));
quoteRequest=applytemplate(get(record,"File_Location"),payload,"");
finalString = urldatabypost(get(record,"SoapEndpoint"), quoteRequest, "Failed to Connect");
}

if (finalString <> "Failed to Connect") 
{
              finalString = finalString;
              flag = true;
}
else
{
              finalString = "";
              flag = false;
}
return flag;