/*********************************************************************
              Function Name: Renewal AdHoc Sync To Opty
              Description: Renewals: Create Oppty Program
              Author: M Vamsi Krishna
              JIRA - VIPER-915
              Date: 25th May 2020
              ******************************Change Log*****************************

*********************************************************************/
rret="";
url = "";

Credentials="";

results=bmql("select Username,Password,SoapEndpoint from INT_SYSTEM_DETAILS where System='Create_Renewal_Trans_REST'");
 
 for res2 in results
 {
 Credentials_sb=stringbuilder();
 Credentials_sb = sbappend(Credentials_sb, get(res2,"Username"), ":", get(res2,"Password"));
 Credentials=sbtostring(Credentials_sb);
 url=get(res2,"SoapEndpoint");
 print Credentials;
 }

 http_Method="POST";
 
//Rest API Header details
 headersDict = dict("string"); 

 put(headersDict,"Content-Type","application/json");

 encodecredential=encodebase64(Credentials);
 authstring="Basic " + encodecredential;
 

 put(headersDict,"Authorization",authstring);
 print "headersDict";
 print headersDict;
 response=Dict("string");

 
//result=bmql("Select Transaction_ID from RENEWAL_ADHOC_OPTY where Transaction_ID=$Transaction_ID");


//for res in result
//{

  //TransactionID = get(res,"Transaction_ID");
  
 
 
 OPENURL_sb = stringbuilder();
 OPENURL_sb = sbappend(OPENURL_sb, url, "/", Transaction_ID,"/actions/_open_transaction");
 
 OPENURL=sbtostring(OPENURL_sb);
 
 
 GETURL_sb = stringbuilder();
 GETURL_sb = sbappend(GETURL_sb, url, "/", Transaction_ID,"/actions/saveAndSyncItems");
 GETURL=sbtostring(GETURL_sb);
 
 
 
 //service to trigger open transaction
 response1 = urldata(OPENURL,http_Method,headersDict,"");
   
   //service to trigger Sync To Opty
 response = urldata(GETURL,http_Method,headersDict,"");
 
 
  
 // }


return rret;