/*********************************************************************
Function Name: add to transaction
Author: Shruti Sawla
User Story #:UID-101
Date: 25th feb 2019
******************************Change Log*****************************
Shivendra- Part of Enhancement BROCAD2-4933, modified to set error attribute depending upon error scenarios during update/import based on return value from updateTransaction call.
Shruti - error handling for BROCAD2-4933 on 5th july 2019
*********************************************************************/

result = "";
// file not attached error
if(importQuoteDetails_t == "")
{
text = "File not attached";
data = "<bm:errorShowingAttribute>"+text+"</bm:errorShowingAttribute>";
res = commerce.cleanSave(data);
}
else{
// file in CSV format or not error
mainattachment = getattachmentdata(importQuoteDetails_t);
docType = get(mainattachment,"mimetype","string");


if(find(docType,"csv") == -1){
text = "File should be in CSV format";
data = "<bm:errorShowingAttribute>"+text+"</bm:errorShowingAttribute>";
res = commerce.cleanSave(data);
}
else{
// call update transaction to update existing lines
res = commerce.updateTransaction();

// issue in data
if(res == "ERROR"){
text = "File Upload Failed! Please review data and formatting in CSV file";
data = "<bm:errorShowingAttribute>"+text+"</bm:errorShowingAttribute>";
res = commerce.cleanSave(data);
}
// content not available
elif(res == "Content not available")
{
text = "Content not available";
data = "<bm:errorShowingAttribute>"+text+"</bm:errorShowingAttribute>";
res = commerce.cleanSave(data);
}
elif(res == "Success"){
text = "Upload Successful";
data = "<bm:errorShowingAttribute>"+text+"</bm:errorShowingAttribute>";
res = commerce.cleanSave(data);
} 
}
}
return result;