/*****************************************************************
Author - Kavita Lolla
Date - 08/03/2019
UID-503
User story summary - Approvals history for email template.
*****************************************************************/
result = "";
history = "";
for all in approval_history_submit_t
{
              count = 0;
              idx = -1;
              for each in all
              {
                 idx = idx + 1;
    if(idx == 0){
                                           if(each <> "null" and NOT isnull(each))
                                           {
                                           history = history + "Approval_Reason:" + each + "-";
                                           }
                             }
                             else{
                                           count = count+1;
                                           splitHistory = split(each,"~");
                                    history = history + String(count) + ".Approver:" + splitHistory[0] + "->Action:" + splitHistory[2] + "->Comments:" + splitHistory[3] + "\n";
                                            
                             }
              }
}
return "1~approvalHistory_t~" + history;