/*********************************************************************************************
Jira Ticket - VIPER-31
Author : Adithya / Kavita
Date : 18/10/2019
Description : Update Quote owner for all the Renewal Quotes.
*********************************************************************************************/
quoteOwnerName = "";
quoteOwnerEmail = "";
sb = stringbuilder();
headerdict = dict("string");
payload1 = dict("string");
url = "";
fileLocation = "";
res1 = bmql("select Username, Password, File_Location,SoapEndpoint from INT_SYSTEM_DETAILS where System = 'SAVE_OWNER'");
 for vals in res1{
 userName = get(vals,"Username");
  pwd = get(vals,"Password");
  fileLocation = get(vals,"File_Location");
  url = get(vals,"SoapEndpoint");
 }

res = bmql("SELECT TransactionID,toBeArchived FROM QuoteArchival");

for value in res{
 transactionID = get(value,"TransactionID");
 ArchivedFlag = get(value,"toBeArchived");
        put(payload1,"bs_id",transactionID);
        put(payload1,"ownerName",quoteOwnerName);
        put(payload1,"Archived",ArchivedFlag);

 retVal = applytemplate(fileLocation,payload1,"error");
 retVal = replace(retVal,"&lt;","<");
 retVal = replace(retVal,"&gt;",">");
 retVal = replace(retVal,"&quot;","\"");
        retVal1 = urldatabypost(url,retVal,"",headerdict,true);

 }
return "";