/*********************************************************************
              Function Name: update transaction - split/merge
              Description: This library function is used to call updateTransaction for cleanSave action
              Author: Shruti
              User Story #: split/merge
              Date: 1st march 2019
              ******************************Change Log*****************************
 
*********************************************************************/
 
value = "save";




bsId = get(attr,"bs_id");
attr1 = get(attr,"data");
 
//code for calling update transaction for soap v2
dictUpdate= dict("string");
userName = "";
pwd = "";
url = "";
 
//fetching the username, password, template location and url to hit for webservice call
fileLocation ="";
put(dictUpdate,"bs_Id", bsId);
put(dictUpdate,"companyName",_system_company_name);
resultSet = bmql("SELECT Username,Password,File_Location,SoapEndpoint FROM INT_SYSTEM_DETAILS WHERE System='CLEAN_SAVE_NEW'");
for vals in resultSet{
userName = get(vals,"Username");
  pwd = get(vals,"Password");
  fileLocation = get(vals,"File_Location");
  url = get(vals,"SoapEndpoint");
}
// pass values in dictionary
put(dictUpdate,"companyName",_system_company_name);
put(dictUpdate,"userName",userName);
put(dictUpdate,"pwd",pwd);
put(dictUpdate,"forLoop",attr1);
 
//apply template
 
retVal = applytemplate(fileLocation,dictUpdate,"Not_Found");
retVal = replace(retVal,"&lt;","<");
retVal = replace(retVal,"&gt;",">");
retVal = replace(retVal,"&quot;","\"");
 print retVal;
 
// post data in the webservice
retVal1 = urldatabypost(url,retVal,"ERROR");

print retVal1;
 
return value;