/*********************************************************************
Function Name : Split Quote  
Description   : Action to Split Quote based on the selected lines
Author        : Ranjan Kapoor,Abhinash Bhoi,Shruti Sawla, Ramesh Nellimarla
User Story #  : UID 212
Date          : 02nd Apr 2019
******************************Change Log*****************************/

/*********************************************************************/

LineSelected = false;

for line in transactionLine
 {

 if(line.selectLineItem_l == true ){
   if( (line._model_variable_name <> "") OR (line._model_variable_name == "" AND line._parent_doc_number == ""))  
   {     
      LineSelected = true;
       
   }
 }
}
 
if (LineSelected == TRUE)
{


  userName = "";
  pwd = "";
  resultSet = bmql("SELECT Username,Password FROM INT_SYSTEM_DETAILS WHERE System='Split'");
  for vals in resultSet{
   userName = get(vals,"Username");
   pwd = get(vals,"Password");
   }
   
   credentials = username + ":" + pwd; 

   params = "";
   headers = dict("string");
   url = "https://"+_system_company_name+".bigmachines.com/rest/v7/commerceDocumentsOraclecpqoTransaction/"+bs_id+"/actions/_copy_transaction";
   authorization = "Basic " + encodebase64(credentials);
   put(headers, "Content-Type", "application/json");
   put(headers, "Authorization", authorization);
   results = urldatabypost(url, params, "ERROR", headers,true);
   

  jsonobj = json(results);
  debugPrint = jsonpathgetsingle(jsonobj,"$.documents.links[0]", "string");
  
  jsonobj1 = json(debugPrint);
 
  jsonKeyVal = jsonget(jsonobj1,"href");

  
  val = split(jsonKeyVal,"/");

 
  
  bsIDNew = val[6];
   resp = commerce.deleteTransacation(FALSE,bsIDNew);

   url1 = "http://"+_system_company_name+".bigmachines.com/rest/v8/commerceDocumentsOraclecpqoTransaction/"+bsIDNew+"/actions/cleanSave_t";

   results1 = urldatabypost(url1,params,"ERROR",headers,true);
   
   attr = dict("string");
   put(attr,"bs_id",bsIDNew);
   data= "";
   newuser = _system_user_name + "~" + _system_user_email;
   user = _system_user_name;
   text = "Split from Quote: "+ transactionID_t;
   data=data+"<bm:createdBy_t>"+_system_user_name+"</bm:createdBy_t>";
   data=data + "<bm:newQuoteOwner_t>"+newuser+"</bm:newQuoteOwner_t>";
   data = data + "<bm:splitQuoteInfo_t>"+text+"</bm:splitQuoteInfo_t>";
   data=data+"<bm:owner_t>"+_system_user_name+"</bm:owner_t>";
   put(attr,"data",data);
   res = commerce.updateTransaction_t(attr);
   print res;
  id = "";
  jsonObj = json(results1);
  if(jsonpathcheck(jsonObj,"$.documents.transactionID_t")){
  id = jsonpathgetsingle(jsonObj,"$.documents.transactionID_t");
 
  }

   attr = dict("string");
   put(attr,"bs_id",bs_id);
   data= "";
 
   text = "New Quote created: "+ id;

   
   data = data + "<bm:splitQuoteInfo_t>"+text+"</bm:splitQuoteInfo_t>";
   put(attr,"data",data);
   res = commerce.updateTransaction_t(attr);
  resp = commerce.deleteTransacation(TRUE,bs_id);

}
return "";