/******************************************************************************` 
Author : Kavita Lolla
User Story Summary : Dynamically assign approver
Date : 24/01/2019
******************************************************************************/
ret = "";
userID = "";
sb = stringbuilder();
for n in transactionLine{
if(n._part_number <> ""){
if(n.approver_l <> ""){
approvers = split(n.approver_l,",");
for str in approvers{
if(NOT isnull(str) and str <> ""){
sbappend(sb , "1~", str ,"~" , _system_company_name ,"|");

}
}
}
}
}
ret = sbtostring(sb);
if(endswith(ret,"|")){
ret = substring(ret,0,len(ret)-1);
}

return ret;