/******************************************************************************` 
Author : Kavita Lolla, Satyabrata Acharya
User Story Summary : Webservice call to update the customer pricing for a part.
Date : 24/01/2019
******************************************************************************/
flag =false;
ValueString=Split(customerNo,"~");
quoteRequest="";
CustomerNum=ValueString[0];
CPN=ValueString[1];
CustomerName=ValueString[2];
QuoteNum=ValueString[3];
StartDate=ValueString[4];
EndDate=ValueString[5];
payload = dict("string");
Price=String(itemPrice);
finalString="";
location="";
//retrieving username and password for web service authentication, file location and end point URL from data table for the corresponding function call
recordset=bmql("SELECT Username,Password,File_Location,SoapEndpoint,SchemaLocation FROM INT_SYSTEM_DETAILS WHERE System='CUSTOMER_MODIFY'");

put(payload,"CustomerNum", CustomerNum);
put(payload,"CustomerName", CustomerName);
put(payload,"QuoteNum", QuoteNum);
put(payload,"StartDate", StartDate);
put(payload,"EndDate", EndDate);
put(payload,"Price", Price);
put(payload,"partNo",partNo);
put(payload,"CPN",CPN);
put(payload,"session_id",_user_session_id);
for record in recordset{
put(payload,"location", get(record, "SchemaLocation"));
put(payload,"USERNAME", get(record, "Username"));
put(payload,"PASSWORD", get(record, "Password"));
quoteRequest=applytemplate(get(record,"File_Location"),payload,"");

//finalString = urldatabypost(get(record,"SoapEndpoint"), quoteRequest, "Failed to Connect");

}


if (finalString <> "Failed to Connect") 
{
              finalString = finalString;
              flag = true;
}
else
{
              finalString = "";
              flag = false;
}

return quoteRequest;