/********************************************************************
Rule Name: Maintenance & Support Calculation
Description: This BML function is used to calculate Maintenance and Support for all added CA products
Author: Kumar Satyabrata Acharya
Modified by Shruti for adding Base_Support_Value on 24th Jan 2019
********************************************************************/
CalcDict=Dict("string");
currdate=getDate();
//maintset=bmql("SELECT MPN, Maintenance_Rate from BRCM_Part_Master_Ext WHERE MPN=$PartNo");
supportset=bmql("SELECT Support_Level, Support_Rate from BRCM_Support_Rate WHERE Support_Type_Code=$SupportType");
subset=bmql("SELECT MPN, Base_Support_Value,Start_Date,End_Date from BRCM_Part_Master_Prc WHERE MPN=$PartNo");
Days=getdiffindays(PartStartDate,PartEndDate)+1;
for res1 in subset{
if(strtojavadate(get(res1,"Start_Date"),"yyyy-MM-dd HH:mm:ss") <= currdate AND strtojavadate(get(res1,"End_Date"),"yyyy-MM-dd HH:mm:ss") >= currdate)
{
NDP=atof(get(res1,"Base_Support_Value"));
}
}
/*For res in maintset{
maint_rate=atof(get(res,"Maintenance_Rate"))/100;
Maint_Calc=String((atof(partPrice)*maint_rate*NDP*Days)/365);
put(CalcDict,"Maint",Maint_Calc);
}*/

For result in supportset{

supp_rate=atof(get(result,"Support_Rate"));
supp_price=String((atof(partPrice)*supp_rate)*NDP*Days/365);
put(CalcDict,"Support",supp_price);

}
return CalcDict;