/*===================================================================================================
Create by Ravi on April 13 2109 to Trigger Product Renewal Notification once Renewal Quote is Created.
====================================================================================================*/
username = "";
password = "";
fileLocation = "";
soapendpoint = "";
renewalNotificationPayload = dict("string");
renewalNotification = bmql("select Username,Password,File_Location,SoapEndpoint from INT_SYSTEM_DETAILS where System = 'Product_Renewal'");


for each in renewalNotification
{
username = get(each,"Username");
password = get(each,"Password");
fileLocation = get(each,"File_Location");
soapendpoint = get(each,"SoapEndpoint");
}
put(renewalNotificationPayload,"password", password);
put(renewalNotificationPayload,"userName", username);
put(renewalNotificationPayload,"bs_id", bs_ID);
auth="Basic" + " " + password;

defaultErrorMessage="";
quoteRequestrenewalNotification=applytemplate(fileLocation,renewalNotificationPayload,defaultErrorMessage);

headersDict = dict("string"); 
response="";
response = urldatabypost(soapendpoint,quoteRequestrenewalNotification, "error",headersDict);

return response;