/*****************************************************************
Author - Kavita Lolla
Date - 13/03/2019
Defect No - 18 (12/03/2019)
User story summary - Populate blank in line status on Revise Quote.
*****************************************************************/
result = "";
for line in transactionLine
{
 result = result + line._document_number + "~workflowStatus_l~" + "" + "|";
 result = result + line._document_number + "~lineApprovalStatus_l~" + "" + "|"; 
 result = result + line._document_number + "~approver_l~" + _system_user_login + "|";
}
return result;