/*****************************************************************
Function Name :Customer Search For Renewal Adhoc Job
Name : Ravi Kumar
Description : This function is used to fetch party number from OEC
*****************************************************************/ 
res = "";
result=String[];
values1=String[];
sessionId = "";
currentDate= getdate(false);
Filelocation="";
response=customerResponse_avg;
if(response<>"Not Found")
{
startIndex=find (response, "<findAccountResponse");
endIndex=find (response, "</findAccountResponse>");

final = substring(response, startIndex, endIndex+22);
xpaths = string[1];
xpaths[0] = "/findAccountResponse/result/Value/PartyNumber";
output = readxmlmultiple(final, xpaths);
values1 = string[];
for xpath in xpaths{
values1 = get(output, xpath);
}
counter=sizeofarray(values1);
size=range(customersArrayController_avg);
for i in size{
if(isnull(values1[i])==false)
{
result[i]=values1[i];
}
else{
result[i]="";
}
}

}
return result;
/*****************************************************************
Function Name :Customer Search For Renewal Adhoc Job
Name : Ravi Kumar
Description : This function is used to fetch customer name from OEC
*****************************************************************/ 
res = "";
result=String[];
sessionId = "";
currentDate= getdate(false);
values1=String[];

Filelocation="";
response=customerResponse_avg;
if(response<>"Not Found")
{

startIndex=find (response, "<findAccountResponse");
endIndex=find (response, "</findAccountResponse>");

final = substring(response, startIndex, endIndex+22);
xpaths = string[1];
xpaths[0] = "/findAccountResponse/result/Value/PartyUniqueName";
output = readxmlmultiple(final, xpaths);
values1 = string[];
for xpath in xpaths{
values1 = get(output, xpath);
}
counter=sizeofarray(values1);
size=range(customersArrayController_avg);
for i in size{
if(isnull(values1[i])==false){
result[i]=values1[i];
}else{
result[i]="";

}
}
}

if(response == "Not Found"){
 result[0] = "No customer record is found with addresses in selected Operating Unit. Please select another customer or change Operating unit on the Quote. If a new customer or address is required, send a request to the Customer Master Data (CMD) Team via link to Google form in OEC.";
}

return result;
/*****************************************************************
Function Name :Customer Search
Name :Satyabrata Acharya
Description : This function is used to fetch customer ERP ID from OEC
*****************************************************************/ 
res = "";
result=String[];
sessionId = "";
currentDate= getdate(false);
Filelocation="";
values1=String[];
response=customerResponse_avg;
if(response<>"Not Found")
{
startIndex=find (response, "<findAccountResponse");
endIndex=find (response, "</findAccountResponse>");

final = substring(response, startIndex, endIndex+22);
xpaths = string[1];
xpaths[0] = "/findAccountResponse/result/Value/OrganizationDEO_BRCM_ERPAccount_c";
output = readxmlmultiple(final, xpaths);
values1 = string[];
for xpath in xpaths{
values1 = get(output, xpath);
}
counter=sizeofarray(values1);
size=range(customersArrayController_avg);
for i in size{
if(isnull(values1[i])==false){
result[i]=values1[i];
}else{
result[i]="";
}}
}

if(response == "Not Found"){
 result[0] = "Not Found";
}

return result;
/*****************************************************************
Function Name :Customer Search For Renewal Adhoc Job
Name :Ravi Kumar
Description : This function is used to set customer array control
*****************************************************************/ 
counter=1;
response = customerResponse_avg;
if(response<>"Not Found")
{
startIndex=find (response, "<findAccountResponse");
endIndex=find (response, "</findAccountResponse>");

final = substring(response, startIndex, endIndex+22);
xpaths = string[1];
xpaths[0] = "/findAccountResponse/result/Value/PartyId";
output = readxmlmultiple(final, xpaths);
values1 = string[];
for xpath in xpaths{
values1 = get(output, xpath);
}
counter=0;
for each in values1{
counter=counter+1;
}
}

return counter;
/*****************************************************************
Function Name :Customer Search For Renewal Adhoc Job
Name : Ravi Kumar
Description : This function is used to set customer Id
*****************************************************************/ 


res = "";
result=String[];
values1=String[];
Filelocation="";
sessionId = "";//Session Id of the Current User
currentDate= getdate(false);
response=customerResponse_avg;
if(response<>"Not Found")
{
/*xmlResponse1 = replace(response, "env:", "");
xmlResponse2 = replace(xmlResponse1, "ns0:", "");
xmlResponse3 = replace(xmlResponse2, "ns1:", "");
xmlResponse4 = replace(xmlResponse3, "ns4:", "");
xmlResponse5 = replace(xmlResponse4, "wsa:", "");
xmlResponse6 = trim(xmlResponse5); */
startIndex=find (response, "<findAccountResponse");
endIndex=find (response, "</findAccountResponse>");

final = substring(response, startIndex, endIndex+22);
xpaths = string[1];
xpaths[0] = "/findAccountResponse/result/Value/PartyId";
output = readxmlmultiple(final, xpaths);

values1 = string[];

for xpath in xpaths{

values1 = get(output, xpath);
}
counter=sizeofarray(values1);
size=range(customersArrayController_avg);
for i in size{
result[i]=values1[i];
}
}

return values1;