/************************************************************************************************************
Description: Function to return the symbol associated for Quote Currency
Return type: string
History:     Date            Author             Comment
      03/JULY/2019    Raghavendra Kumar    Created for resolving BROCAD2-3058
*************************************************************************************************************/
resultString = "";
currency_code=quoteCurrencyCode;
sb = stringbuilder("");
resultSet = bmql("select currency_symbol from Exchange_Rate_Data where Currency_Code = $currency_code");
for record in resultSet
{
 resultString = get(record,"currency_symbol");
 sb = stringbuilder(resultString," ");
 break;
}
resultString = sbtostring(sb);
return resultString;