/*****************************************************************
Function Name : Set Contact Details String to blank
Name :Rohit Ranjan
Description : This Rule is to Force set contact detail string
*****************************************************************/ 
party="";
url="";
userpasscode="";
size=range(customersArrayControl_avg);
for i in size{
if(selectCustomer_t[i]==true){
party=partyNumber_avg[i];
}
}

Details=bmql("SELECT Username, Password,RestEndpoint FROM INT_SYSTEM_DETAILS WHERE System='Create_Opportunity'");

for detail in Details{
url=get(detail,"RestEndpoint");
Username=get(detail,"Username");
Password=get(detail,"Password");
userpasscode=Username+":"+Password;
}
//Fetching total contact of a particular account that is selected using REST API
//VIPER-797;changes for fetching only transactional Contacts
GETURL=url+"crmRestApi/resources/11.13.17.11/accounts/" +party+"/child/Relationship/?q=RelationshipEO_BRCM_Relationship_ContactType_c='Transactional'";

print GETURL;
quoteRequest= "";
payload = dict("string");
str1=encodebase64(userpasscode);
auth="Basic" + " " + str1;

defaultErrorMessage="";
headersDict = dict("string"); 
put(headersDict,"Content-Type","application/json"); 
put(headersDict,"Authorization",auth);

response=Dict("string");
response = urldata(GETURL,"GET",headersDict, "5000");
jsonresponse=get(response,"Message-Body");

return jsonresponse;