/*****************************************************************
Function Name : Constraint on Contracts which are Renewable "N"

Developer :Satyabrata Acharya
Description : This Rule returns boolean value when this constrain is triggered
Changes:
07/13/2020 Satyabrata    Viper-926 Adhoc Renewal process enhancements

*****************************************************************/ 

arrayRange=range(renewalContractsArrayController_avg);
counter=0;
count=0;
contract="";
result="";
for each in arrayRange{
//VIPER-926 : Start : Added to hide Renew Selected Contracts if Contract is N in Renewal_Allowed colum
 if(selectContract_avg[each]==true){
 counter=0;
 count=0;
 contractnum=contractNumber_avg[each];
 contractresult=bmql("select CONTRACT_NUMBER, RENEWAL_ALLOWED FROM RENEWAL_ASSETS WHERE CONTRACT_NUMBER=$contractnum");
 for res in contractresult
 {
 counter=counter+1;
 if(get(res,"RENEWAL_ALLOWED")=="N"){
 count=count+1;
 }
 }
 //if all the lines are renewal allowed is N then constrain
 if(count==counter and counter<> 0)
 {
  contract=contract + contractNumber_avg[each] + " ,";
 }
 }
 
}

result = "Cannot select contract # " + substring(contract,0,-2) +" as Renewal Allowed is marked as N for this contract in the Assets data";
 
return result;