/*****************************************************************
Function Name :Set Environment Type
Name : Satabrata Acharya
Description : This rule is created to set environment type value
*****************************************************************/ 
mpn=selectedProductNumberInt_avg;
EnvironmentType="";
ret=false;
currdate=getdate();
Division = "CAD";
isCAD = false;
results = bmql("select Business_Div from BRCM_Part_Master where MPN = $mpn and Business_Div = $Division");
    for result in results {
           isCAD=true;
    }
  
 if(isCAD==true) 
 {  
results = bmql("select Start_Date,End_Date,Environment_Type from BRCM_Part_Master_Prc where MPN = $mpn ORDER BY Start_Date DESC");
    for result in results {
    if(get(result, "Start_Date")<>"" AND get(result, "End_Date")<>""){
        if(comparedates(strtojavadate(get(result, "Start_Date"), "yyyy-MM-dd HH:mm:ss"),currdate)==-1 and comparedates(strtojavadate(get(result, "End_Date"), "yyyy-MM-dd HH:mm:ss"),currdate)==1)
       { 
       
       EnvironmentType= get(result, "Environment_Type");
       }
       }
    }
if(EnvironmentType=="")
{
ret = true;
}
else
{
ret = false;
}
}

return ret;