/************************************************************
Function Name : Add Support Products
Name : Nandhini Vurimella.
Description : To add support products.
************************************************************/
comment = "";

supportSKU = "";
parentPart = "";
supportPartArray = string[];
parentPartArray = string[];
value = "";
for line in transactionLine
{

comment = line._line_item_comment;


jsonObj1 = json();

quantity=1;

partNumber = line._part_number;
quantity = line.requestedQuantity_l;


 result = bmql("select Support_Part_Num from BRC_Support_Parts where Parent_Part_Num = $partNumber");
 
 
 for res in result
 {
  supportSKU = get(res,"Support_Part_Num");
  if(supportSKU <> "")
  {
   jsonput(jsonObj1,"partNumber",supportSKU);
   jsonput(jsonObj1,"quantity",quantity);
  
 
  append(supportPartArray,jsontostr(jsonObj1));
  coveredProduct_l = line._part_number;
  }
  
 
 }
 

}
re = util.addLineItemToTransaction(supportPartArray, bs_id);
return "1~supportProduct_t~1";