/********************************************************************
Rule Name: Constraining Address Selection
Description: This BML function is used to constraint user not to select multiple addresses of one address purpose type
Author: Rohit Ranjan
Date:   Created on 4th of july 2019 for Customer Search Enhancement having jira id:3273
********************************************************************/

Arrayrange=range(addressSearchArray_avg);  // finding range of address array
Shiptocounter=0;
Billtocounter=0;
Selltocounter=0;
truecounter=0;
SHIPTO=String[];
BILLTO=String[];
SELLTO=String[];
For each in Arrayrange      //checking if multiple ship to sell to or bill to is selected
 {
   If(addressPurpose_avg[each]=="SHIP_TO" and addressselect_avg[each]==true){
   Shiptocounter=Shiptocounter+1;
   if(Shiptocounter>1){
    return true;
   }
   }
   If(addressPurpose_avg[each]=="SOLD_TO" and addressselect_avg[each]==true){
   Selltocounter=Selltocounter+1;
   if(Selltocounter>1){
     return true;
   }
   }
   If(addressPurpose_avg[each]=="BILL_TO" and addressselect_avg[each]==true){
   Billtocounter=Billtocounter+1;
   if(Billtocounter>1){
     return true;
   }
 }
 }
return false;