/********************************************************************
Function Name: Change Quote Ownership Array
Description: This function is used to set the value for new owner for the quote.
Author: Satyabrata Acharya
History:     Date          Author                  Comment 
 10/09/2020    Satyabrata Acharya            Initial version
********************************************************************/

result = "";
isChangeOwner = isChangeOwner_t;
data="";
newOwner = "";
if(isChangeOwner_t=="YES"){
loop = range(arrayControlAttributeQuoteOwner_t); 
 
  for line in loop
  {
   payment = json();
   row = jsonarrayget(changeOwnerTransactionalArray_t, line, "json");
   rowSelect = jsonget(row,"selectChangeOwner_t", "string","");
   if(rowSelect =="true")
   {
   rowName = jsonget(row,"ownerName_t", "string","");
   rowEmail = jsonget(row,"ownerEmail_t", "string","");
   newOwner = rowName + "~" + rowEmail;
   }
  }

newOwnerArr = split(newOwner,"~");
newOwnerEmail = newOwnerArr[1];
newOwnerName = newOwnerArr[0];
quoteOwner=quoteOwner_t;
creator = createdBy_t;
isValidQuoteOwner = "";
salesRegion = "";
salesArea = "";
salesOrg = "";
userLogin = "";
existingOwnerEmailId = QuoteownerEmail_t;
Credentials = "";
url = "";
resetRenewalHDRFlagValue = "";

if(newOwner <> "")
 {
 resultSet = bmql("select Users, SalesRegion, SalesArea, SalesOrg, User_login from BRCM_Users where EMailID=$newOwnerEmail");
 count = 0;
 for each in resultSet
  {
  newOwner = get(each,"Users");
  salesRegion = get(each,"SalesRegion");
  salesArea = get(each,"SalesArea");
  salesOrg = get(each,"SalesOrg");
  userLogin = get(each,"User_login");
  
  count = count + 1;
  break;
  }
 if(count > 0)
  {
  isChangeOwner = "NO";
  //Added the attribute owner_t for Jira ID:VIPER-119 to fetch the name of the quote owner who has submitted the quote
  /*sb1 = stringbuilder(result,"1~quoteOwner_t~", newOwnerName, "|", "1~owner_t~", newOwnerName, "|","1~quoteOwnerRegion_t~", salesRegion,"|","1~quoteOwnerSubRegion_t~",salesArea,"|","1~quoteOwnerGEO_t~",salesOrg,"|","1~isChangeOwner_t~",isChangeOwner,"|","1~salesRepId_t~",userLogin,"|","1~QuoteownerEmail_t~",newOwnerEmail,"|","");*/
  
  data=  "<bm:newQuoteOwner_t>"+ newOwnerName+"~"+ newOwnerEmail +"</bm:newQuoteOwner_t>"+"<bm:quoteOwner_t>"+ newOwnerName +"</bm:quoteOwner_t>"+"<bm:owner_t>"+ newOwner +"</bm:owner_t>"+"<bm:quoteOwnerRegion_t>"+ salesRegion +"</bm:quoteOwnerRegion_t>"+"<bm:quoteOwnerSubRegion_t>"+ salesArea +"</bm:quoteOwnerSubRegion_t>"+"<bm:quoteOwnerGEO_t>"+ salesOrg +"</bm:quoteOwnerGEO_t>"+"<bm:isChangeOwner_t>"+ isChangeOwner +"</bm:isChangeOwner_t>"+"<bm:salesRepId_t>"+ userLogin +"</bm:salesRepId_t>"+"<bm:QuoteownerEmail_t>"+ newOwnerEmail +"</bm:QuoteownerEmail_t>";
  //result = sbtostring(sb1);
  }
 //sb1 = stringbuilder(result,"1~returnValue~",resultSave,"|");
 // result = sbtostring(sb1);
 }
elif(QuoteownerEmail_t <> "") 
 {
 res = bmql("select SalesRegion,SalesArea,SalesOrg,User_login from BRCM_Users where EMailID= $existingOwnerEmailId");
 for each in res
  {
  salesregion = get(each, "SalesRegion");
  salesarea = get(each, "SalesArea");
  salesorg = get(each, "SalesOrg");
  userLogin = get(each,"User_login");
  break;
  }
  //Added the attribute owner_t for Jira ID:VIPER-119 to fetch the name of the quote owner who has submitted the quote
 /*sb1 = stringbuilder(result, "1~quoteOwnerRegion_t~", salesRegion, "|", "1~quoteOwnerSubRegion_t~", salesArea, "|", "1~quoteOwner_t~", creator, "|","1~owner_t~", creator, "|", "1~quoteOwnerGEO_t~",  salesOrg, "|","1~salesRepId_t~",userLogin,"|","1~QuoteownerEmail_t~",existingOwnerEmailId,"|","1~quoteOwner_t~","","|","1~autoGeneratedRenewalHDRFlag~", resetRenewalHDRFlagValue, "|","");*/
 
 data=  "<bm:quoteOwner_t>"+ creator +"</bm:quoteOwner_t>"+"<bm:owner_t>"+ creator +"</bm:owner_t>"+"<bm:quoteOwnerRegion_t>"+ salesRegion +"</bm:quoteOwnerRegion_t>"+"<bm:quoteOwnerSubRegion_t>"+ salesArea +"</bm:quoteOwnerSubRegion_t>"+"<bm:quoteOwnerGEO_t>"+ salesOrg +"</bm:quoteOwnerGEO_t>"+"<bm:isChangeOwner_t>"+ isChangeOwner +"</bm:isChangeOwner_t>"+"<bm:salesRepId_t>"+ userLogin +"</bm:salesRepId_t>"+"<bm:QuoteownerEmail_t>"+ newOwnerEmail +"</bm:QuoteownerEmail_t>"+"<bm:autoGeneratedRenewalHDRFlag>"+ resetRenewalHDRFlagValue +"</bm:autoGeneratedRenewalHDRFlag>";
 
 
 //result = sbtostring(sb1);
 }
 }
 
 resultSave = commerce.mergeSave(data);
return result;