/*****************************************************************************************************
Function Name : Price Expiration Date
Author : Nandhini Vurimella.
Description : Updates a transaction's price expiration date when the transaction is submitted for approval.
*****************************************************************************************************/

//Check if price expiration date is blank or not, if blank, it should return price expiration date = sysdate+90 days.

if(priceExpirationDate_t <> "") {
 return priceExpirationDate_t;
 } else {
 today = getdate(true);
 expiredate = adddays(today, 90);
 return datetostr(expiredate);
}