/*************************************************
Rule Name: Set Business Type Picklist Options
Description: This function is used to populate the values in drop down for business type pick list based on deal type attribute on quote header.
Author: Nandhini V
Creation Date: 05-Feb-2019
************************************************/
lv_dealType= dealType_t;
result = "";
option_delim = "^";
dlim = "~";
dend = "|";
options = "";
if(lv_dealType == "cADEducation")
{
 options = options + "payAsYouGo"+option_delim+"prepaid"+option_delim;
}
for line in transactionLine
{
 result= result + line._document_number + dlim + "businessType_l" + dlim + options + dend;
}
return result;