/*********************************************************************
              Function Name: Hide parent part array
              Description: This condition will execute when show button is set to show.
              Author: Shruti
              User Story #:configuration story
              Date: 15th decn 2019
              ******************************Change Log*****************************
           
*********************************************************************/

  
    if(showHideButton_avg=="SHOW" ){
 return true;
}
return false;